.map-popup
    background: #FBF9F7
    width: 200px
    padding: 10px
    color: #000
    border: 1px solid #C7B198
    box-sizing: border-box
    border-radius: 5px
.map-icon
    visibility: visible!important /* Оставляем иконку видимой при открытии попапа */
    display: inline!important

.leaflet-popup-tip-container
    display: none!important /* Убираем родной указатель при открытом попапе */

.leaflet-popup-content
    margin: 0!important /* Убираем отступы у попапа */
.contacts
    display: flex
    margin-top: 120px
    background-color: #FBF9F7
    margin-bottom: 50px
    &__content
        padding-left: 113px
        padding-top: 75px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 16px
        line-height: 170%
        color: #4A3933
        h2
            margin-bottom: 50px
            text-align: left
.map-popup
    text-align: center
