.description
    height: 288px
    background: #F0ECE3
    display: flex
    justify-content: center
    align-items: center
    .desc
        &__item
            width: 250px
            height: 114px
            text-align: center
            &:not(:last-child)
                margin-right: 98px
        &__head
            font-family: Playfair Display
            font-size: 24px
            line-height: 150%
            font-weight: normal
        &__content
            font-family: Montserrat
            font-weight: normal
            font-size: 16px
            line-height: 170%
            margin-top: 30px
details summary
    &::marker
        display: none
details > summary
    list-style: none

details[open] .arrow
    transform: rotate(180deg)
    transition-property: transform
    transition-duration: .2s
details .arrow
    transition-property: transform
    transition-duration: .2s
.info
    padding-top: 150px
    position: relative
    &__wrap
        background: #FBF9F7
        margin-top: 70px
    &__image-bg
        position: absolute
        top: 88px
        left: 48%
        bottom: 0
        right: 0
    &__title
        display: flex
        margin-left: 54px
        cursor: pointer
        margin-bottom: 20px
        img
            margin-right: 20px
    &__item
        max-width: 289px
        max-height: 205px
        margin-right: 96px
        margin-bottom: 40px
        cursor: pointer !important
        &:hover
            color: #c7b198
        &:nth-child(3n)
            margin-right: 0
        h4
            margin-top: 10px
    &__curtains
        padding-top: 54px
    .curtains__content, .cornices__content, .other__content
        display: flex
        flex-wrap: wrap
        padding: 50px 110px 60px
.wp-block-image img
    max-width: 289px
    height: 168px
.about
    display: flex
    justify-content: space-between
    margin-top: 170px
    .we-in-insta
        width: 594px
        padding-top: 45px
    &-images
        width: 594px
        border: 1px solid #C7B198
        margin-top: 70px
        text-align: center
        &-wrap
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            padding: 30px 0 30px 34px
        .sbi_item
            width: 245px !important
            height: 245px !important

        #sb_instagram #sbi_images .sbi_item
            margin-bottom: 30px !important
            &:nth-child(odd)
                margin-right: 30px !important
    &-content
        box-sizing: border-box
        max-width: 620px
        height: 702px
        background: #DFD3C3
        padding: 45px 40px 80px 40px
    &-description
        font-family: Montserrat
        font-style: normal
        font-size: 16px
        line-height: 170%
        color: &brown
    &__header
        position: relative
        margin-bottom: 70px
    &__image-bg
        position: absolute
        top: 7px
        left: 115px
        bottom: 0
        right: 0
.lg-image
    border-radius: 7px !important
.lg-outer
    background: #FBF9F7
    z-index: 0
.sbi_follow_btn
    a
        width: 167px
        height: 67px
        padding: 19px 14px !important
        span
            font-weight: 400
            font-size: 16px
            line-height: 170%
.ant-carousel-element
    img
        height: 360px
        width: 280px
        border-radius: 8px
.wp-block-columns
    margin-bottom: 0px
.bg-image
    border-radius: 10px
.eedee-background-div
    top: 1px !important
.swiper-slide
    margin-right: 10px
.post-title
    text-align: center
    margin-top: 10px
    margin-bottom: 10px
.post-content
    margin: 40px 100px
