@media screen and (max-width: 1395px)
    .wrapper, .header-wrapper
        max-width: 1280px
    .info__image-bg
        display: none
    .header-bottom .main-img
        right: 0px
@media screen and (max-width: 1280px)
    .ant-carousel
        margin: 50px 50px auto
    .info__item
        margin-right: 40px
        overflow: hidden
    .info__item:nth-child(3n)
        margin-right: 40px
    .about
        flex-direction: column
    .we-in-insta
        margin: 0 auto 50px auto
    .about-content
        margin: 0 auto 0 auto
@media screen and (max-width: 960px)
    .ant-carousel-element
        margin-right: 20px
    .info__item
        max-width: unset
        max-height: unset
        width: 400px
        height: 300px
        margin: 0 40px 50px 0
        &:nth-child(3n)
            margin-right: 40px
@media screen and (max-width: 742px)
    *
        font-size: 16px
    h1
        font-size: 36px
    h2
        font-size: 26px
        span
            font-size: 26px
    h3
        font-size: 18px
    h4
        font-size: 16px
    .header-info
        margin-left: 0 !important
    .header-content
        padding-left: 40px !important
        span, h1
            width: auto !important
    .about-description
        font-size: 13px
    #contacts
        display: block
        margin-bottom: 0
        padding-bottom: 40px
    .footer-logo
        img
            width: 120px
    .logo
        img
            width: 100px
    #map
        width: auto !important
    .info__image-bg
        left: 58%
    .info .curtains__content, .info .cornices__content, .info .other__content
        padding: 50px 40px 60px
    .description .desc__item:not(:last-child)
        margin-right: 0px
        margin-bottom: 5px
@media screen and (max-width: 640px)
    .ant-carousel
        max-width: 232px !important
        margin: 50px auto auto
    .about-images
        width: 320px
        margin-right: auto
        margin-left: auto
    .we-in-insta
        width: auto !important
    .header-nav
        width: 100vw
    .header-bottom
        overflow: hidden
    .header-bottom .main-img
        right: -250px
@media screen and (max-width: 480px)
    .header-top
        margin: 0 30px
        .header-mail, .header-menu-toggle
            display: none
    .desc__head
        margin-bottom: 16px !important
    .description
        flex-direction: column
        padding: 70px 80px
        .desc__item
            padding: 0
            .desc__content
                margin-top: 16px
        .desc__item
            margin: 40px 0 0px 0 !important
    .info > h2
        display: inline-block
        width: auto
        padding-right: 15px
        padding-left: 15px
    .about
        margin-top: 120px
    .about-content
        margin: 0
        height: auto
        .about-description
            margin-right: auto
            margin-left: auto
    .about__image-bg
        width: 180px
        left: 80px
    .footer
        height: auto
    .footer-wrap
        flex-direction: column
        padding-top: 40px
        padding-bottom: 30px
    .footer-wrap
        span, img
            position: static
    .footer-menu
        text-align: left !important
        padding: 0
    .footer-nav
        margin-top: 50px
        margin-bottom: 50px
    .footer-logo, .footer-mail
        width: auto
    #map
        height: 350px !important
    #sbi_load
        width: auto !important
    .info
        padding-top: 80px
    .info .curtains__content, .info .cornices__content, .info .other__content
        padding: 30px 20px 30px
    .sbi_item
        width: auto !important
        height: auto !important
@media screen and (max-width: 380px)
    *
        font-size: 13px
    h1
        font-size: 25px !important
    .header-content span
        font-size: 17px !important
    h2
        font-size: 17px !important
        span
            font-size: 16px !important
    h3
        font-size: 15px !important
    h4
        font-size: 13px !important
